$swiper-c-bullets: $c-theme;
$swiper-c-arrows: $swiper-c-bullets;
$swiper-arrows-icon: $icon-arrow-right;
$swiper-arrows-size-mob: vw(50px);
$swiper-arrows-size-desk: du(50px);
$swiper-bullet-size-mob: vw(8px);
$swiper-bullet-size-desk: du(10px);

.swiper {

    // Arrows
    &-navigation {

        &.swiper-button {
            color: $swiper-c-arrows;
            transform: translateY(-50%);

            &::after {
                content: $swiper-arrows-icon;
                font-family: 'icomoon';
                font-size: $swiper-arrows-size-mob;

                @include breakpoint($b-desk) {
                    font-size: $swiper-arrows-size-desk;
                }
            }

            &-prev::after {
                transform: rotate(180deg);
            }

            &-disabled {
                opacity: 0.35;
            }
        }
    }

    // Bullets
    &-pagination {

        .pagination-under-slides & {
            position: relative;
            bottom: 0;
            margin-top: vw(10px);

            @include breakpoint($b-desk) {
                margin-top: du(20px);
            }
        }

        ::v-deep .swiper-pagination-bullet {
            opacity: 0.2;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;
            background-color: $swiper-c-bullets;
            width: $swiper-bullet-size-mob;
            height: $swiper-bullet-size-mob;

            @include breakpoint($b-desk) {
                width: $swiper-bullet-size-desk;
                height: $swiper-bullet-size-desk;
            }

            &-active {
                opacity: 1;
            }
        }
    }
}
