$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-arrow_down: "\e902";
$icon-arrow_left: "\e903";
$icon-arrow_right: "\e904";
$icon-arrow_up: "\e905";
$icon-back: "\e906";
$icon-burger_menu: "\e92e";
$icon-cross: "\e92f";
$icon-android: "\e907";
$icon-apple: "\e908";
$icon-blog: "\e909";
$icon-facebook: "\e90a";
$icon-google: "\e90b";
$icon-instagram: "\e90c";
$icon-linkedin: "\e90d";
$icon-pinterest: "\e90e";
$icon-snapchat: "\e90f";
$icon-twitter: "\e910";
$icon-whatsapp: "\e911";
$icon-youtube: "\e912";
$icon-star: "\e913";
$icon-check: "\e914";
$icon-pin_map: "\e941";
$icon-recommendation_stars: "\e929";
$icon-recommendation_thumb: "\e92d";
$icon-apps: "\e915";
$icon-ask_question: "\e916";
$icon-cart: "\e917";
$icon-check1: "\e918";
$icon-communication: "\e919";
$icon-contact_us: "\e91a";
$icon-delete: "\e91b";
$icon-disconnection: "\e91c";
$icon-edit: "\e91d";
$icon-error: "\e91e";
$icon-favorites_filled: "\e91f";
$icon-favorites_half: "\e97e";
$icon-favorites: "\e920";
$icon-filters: "\e921";
$icon-gift: "\e922";
$icon-guide_size: "\e923";
$icon-home: "\e924";
$icon-homepart_soon: "\e925";
$icon-info: "\e926";
$icon-my_cb: "\e927";
$icon-notification_settings: "\e928";
$icon-password_hide: "\e92a";
$icon-password_see: "\e92b";
$icon-phone: "\e92c";
$icon-reinsurance_commitment_vp: "\e930";
$icon-reinsurance_delivery: "\e931";
$icon-reinsurance_pricing: "\e932";
$icon-reinsurance_return: "\e933";
$icon-reset: "\e934";
$icon-search: "\e935";
$icon-settings: "\e936";
$icon-success: "\e937";
$icon-tips: "\e938";
$icon-trust: "\e939";
$icon-use_store: "\e93a";
$icon-vouchers: "\e93b";
$icon-warning: "\e93c";
$icon-who_you_are: "\e93d";
$icon-zoom: "\e93e";
$icon-audio_description: "\e93f";
$icon-captions: "\e940";
$icon-chapters: "\e942";
$icon-fullscreen_enter: "\e943";
$icon-fullscreen_exit: "\e944";
$icon-hd: "\e945";
$icon-not_allowed: "\e946";
$icon-pause: "\e947";
$icon-play_circle: "\e948";
$icon-play: "\e949";
$icon-replay: "\e94a";
$icon-settings1: "\e94c";
$icon-volume_high: "\e94b";
$icon-volume_low: "\e94d";
$icon-volume_mid: "\e94e";
$icon-volume_mute: "\e94f";
$icon-beauty_thematic: "\e95f";
$icon-camping_thematic: "\e950";
$icon-clothing_thematic: "\e951";
$icon-crafts_garden_thematic: "\e952";
$icon-cruise_thematic: "\e953";
$icon-decoration_thematic: "\e954";
$icon-equipment_supplies_thematic: "\e955";
$icon-fashion_category: "\e956";
$icon-flight_thematic: "\e957";
$icon-flight_hotel_thematic: "\e958";
$icon-furnitures_thematic: "\e959";
$icon-gastronomy_thematic: "\e95a";
$icon-high-tech_thematic: "\e95b";
$icon-home_appliance_thematic: "\e95c";
$icon-hotel_thematic: "\e95d";
$icon-house_category: "\e95e";
$icon-jewelry_watches_thematic: "\e960";
$icon-kitchenware_thematic: "\e961";
$icon-leather_luggage_thematic: "\e963";
$icon-leisure_category: "\e962";
$icon-linens_thematic: "\e964";
$icon-shoes_thematic: "\e965";
$icon-sport_thematic: "\e966";
$icon-tourist_circuit_thematic: "\e96b";
$icon-travel_category: "\e967";
$icon-underwear_bath_thematic: "\e968";
$icon-wine_spirits_thematic: "\e969";
$icon-wines_gastronomy_thematic: "\e96a";
$icon-veepee1: "\e96c";
$icon-veepee2: "\e96d";
$icon-carterose-by-veepee-1: "\e96e";
$icon-carterose-by-veepee-2: "\e971";
$icon-share: "\e97a";
$icon-profile: "\e97b";
$icon-tendre: "\e978";
$icon-switch-bg: "\e977";
$icon-switch-handle: "\e975";
$icon-arrow-down-bis: "\e976";
$icon-carte-rose-1: "\e974";
$icon-vp-logo: "\e970";
$icon-carte-rose-2: "\e96f";
$icon-carte-rose-3: "\e973";
$icon-carte-rose-avantage-1: "\e972";
$icon-carte-rose-avantage-2: "\e97c";
$icon-lock_closed: "\e900";
$icon-lock_open: "\e901";

